input {
     kafka {
            bootstrap_servers => '192.168.1.x:9092'
            topics => ["metricbeat"]
            codec => json {}
          }
}
output {
     elasticsearch {
   hosts => [ "192.168.1.x:9200" ]
   index => "metricbeat_logs"
 }
     stdout { codec => rubydebug }
}
