38,1,404,0,GET /phpmyadmin-old/index.php HTTP/1.1
47,1,404,0,HEAD http://180.179.213.41:80/PMA2014/ HTTP/1.1
19,1,200,0,GET /barc/ HTTP/1.1
50,1,404,1,HEAD http://180.179.213.41:80/sqlmanager/ HTTP/1.1
24,1,404,0,GET /html/barc/ HTTP/1.1
36,1,404,1,GET /SQLiteManager/main.php HTTP/1.1
52,1,404,0,GET //phpMyAdmin-2.10.0.0/scripts/setup.php HTTP/1.1
38,1,404,0,GET /wordpress/wp-config.php~ HTTP/1.1
39,1,404,0,GET /dbadmin/scripts/setup.php HTTP/1.1
99,1,200,0,GET /barc/vizi/core/css/fonts/roboto/v18/ty9dfvLAziwdqQ2dHoyjphTbgVql8nDJpwnrE27mub0.woff2 HTTP/1.1
42,1,404,0,GET /phpmyadmin/scripts/Setup.php HTTP/1.1
42,1,404,0,GET /vizi/core/icons/formcept.ico HTTP/1.1
43,1,404,0,GET /phpMyAdmin1/scripts/setup.php HTTP/1.1
34,1,404,0,GET /wp/wp-config.php.bak HTTP/1.1
49,1,404,0,GET /phpMyAdmin-2.10.0/scripts/setup.php HTTP/1.1
43,1,200,0,GET /barc/tv.20180213/css/home.css HTTP/1.1
54,1,200,0,GET /barc/tv.old/images/mecbot_logo_small.png HTTP/1.1
45,1,404,0,GET /admin/scripts/scripts/setup.php HTTP/1.1
54,1,404,0,HEAD http://180.179.213.41:80/phpmyadmin2014/ HTTP/1.1
35,1,404,0,GET //my/scripts/setup.php HTTP/1.1
57,1,404,0,HEAD http://180.179.213.41:80/administrator/PMA/ HTTP/1.1
48,1,404,0,HEAD http://180.179.213.41:80/db/dbweb/ HTTP/1.1
99,1,200,0,GET /barc/vizi/core/css/fonts/roboto/v18/frNV30OaYdlFRtH2VnZZdhTbgVql8nDJpwnrE27mub0.woff2 HTTP/1.1
35,1,404,1,GET /admin/mysql/index.php HTTP/1.1
23,1,404,0,GET /.DS_Store HTTP/1.1
36,1,404,0,GET //pma/scripts/setup.php HTTP/1.1
40,1,404,0,GET /tools/phpMyAdmin/index.php HTTP/1.1
99,1,200,0,GET /barc/vizi/core/css/fonts/roboto/v18/e7MeVAyvogMqFwwl61PKhBTbgVql8nDJpwnrE27mub0.woff2 HTTP/1.1
23,1,404,0,GET /tftproot/ HTTP/1.1
29,1,200,0,GET /#wp-config.php# HTTP/1.1
51,1,404,1,HEAD http://180.179.213.41:80/sql/myadmin/ HTTP/1.1
40,1,200,0,GET /barc/tv.old/css/mecbot.css HTTP/1.1
24,1,404,0,GET /.ftpconfig HTTP/1.1
43,1,404,0,GET /phpmyadmin_/scripts/setup.php HTTP/1.1
36,1,404,0,GET /Wordpress/wp-login.php HTTP/1.1
30,1,404,0,GET /barc/tv.20180212 HTTP/1.1
49,1,404,1,HEAD http://180.179.213.41:80/db/websql/ HTTP/1.1
38,1,200,0,GET /barc/tv/js/dendo_home.js HTTP/1.1
25,1,404,0,GET /favicon.ico HTTP/1.1
37,1,404,0,GET /administrator/index.php HTTP/1.1
39,1,404,0,GET /wordpress/#wp-config.php# HTTP/1.1
47,1,404,0,HEAD http://180.179.213.41:80/PMA2011/ HTTP/1.1
48,1,404,0,GET /admin/phpMyAdmin/scripts/setup.php HTTP/1.1
47,1,404,0,GET /blog/phpmyadmin/scripts/setup.php HTTP/1.1
43,1,404,0,GET /phpmyadmin/scripts/setup1.php HTTP/1.1
22,1,200,0,GET /50x.html HTTP/1.1
51,1,404,0,HEAD http://180.179.213.41:80/phpmy-admin/ HTTP/1.1
31,1,404,0,GET /myadmin/index.php HTTP/1.1
43,1,404,0,GET //PHPMYADMIN/scripts/setup.php HTTP/1.1
46,1,404,0,GET /web/phpmyadmin/scripts/setup.php HTTP/1.1
44,1,404,0,GET /cpphpmyadmin/scripts/setup.php HTTP/1.1
19,1,404,0,GET /admin HTTP/1.1
25,1,404,0,GET /.git/config HTTP/1.1
47,1,404,0,HEAD http://180.179.213.41:80/pma2013/ HTTP/1.1
32,1,404,0,GET /.wp-config.php.swp HTTP/1.1
54,1,404,0,HEAD http://180.179.213.41:80/admin/sysadmin/ HTTP/1.1
36,1,200,0,GET /barc/tv/images/bar.png HTTP/1.1
99,1,200,0,GET /barc/vizi/core/css/fonts/roboto/v18/I3S1wsgSg9YCurV6PUkTORJtnKITppOI_IvcXXDNrsc.woff2 HTTP/1.1
99,1,200,0,GET /barc/vizi/core/css/fonts/roboto/v18/PwZc-YbIL414wB9rB1IAPRJtnKITppOI_IvcXXDNrsc.woff2 HTTP/1.1
49,1,404,0,HEAD http://180.179.213.41:80/admin/web/ HTTP/1.1
40,1,404,0,GET /webadmin/scripts/setup.php HTTP/1.1
43,1,404,0,GET /_pHpMyAdMiN/scripts/setup.php HTTP/1.1
29,1,404,0,GET /pmamy/index.php HTTP/1.1
54,1,404,0,HEAD http://180.179.213.41:80/phpmyadmin2017/ HTTP/1.1
42,1,404,0,GET /phpMyAdmin/scripts/setup.php HTTP/1.1
30,1,404,0,GET /cgi-bin/test-cgi HTTP/1.1
33,1,400,0,USER test +iw test :Test Wuz Here
50,1,404,0,GET /phpMyAdmin-2.11.11/scripts/setup.php HTTP/1.1
