[sys_log_files]

[hadoop_log_files]

[kafka_log_files]

[spark_log_files]

[zookeeper_log_files]

[elasticsearch_log_files]

[hbase_log_files]

[yum_log_files]

[firewall_log_files]

[apache_access_log_files]

[apache_error_log_files]

[nginx_access_log_files]

[nginx_error_log_files]

[audit_log_files]

[cronjob_log_files]
